8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 4000h
\par ANI 01h
\par JZ EVEN
\par JNZ ODD
\par EVEN: MVI A 22h
\par STA 6000h
\par HLT
\par ODD: MVI A 11h
\par STA 6000h
\par HLT\cf0 
\par }
<End Codes>
20
3| 4000| 05
5| 6000| 11
<End UserData>
32
1| 8000| 3A
2| 8001| 00
3| 8002| 40
4| 8003| E6
5| 8004| 01
6| 8005| CA
7| 8006| 0B
8| 8007| 80
9| 8008| C2
10| 8009| 11
11| 800A| 80
12| 800B| 3E
13| 800C| 22
14| 800D| 32
15| 800E| 00
16| 800F| 60
17| 8010| 76
18| 8011| 3E
19| 8012| 11
20| 8013| 32
21| 8014| 00
22| 8015| 60
23| 8016| 76
<End HexData>

<End Comment>