8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 4000h
\par MOV B M
\par INX H
\par MOV C M
\par MVI A 00h
\par TOP: ADD B
\par DCR C
\par JNZ TOP
\par STA 6000h
\par HLT\cf0 
\par }
<End Codes>
20
3| 4000| 07
4| 4001| 02
8| 6000| 0E
<End UserData>
20
1| 8000| 21
2| 8001| 00
3| 8002| 40
4| 8003| 46
5| 8004| 23
6| 8005| 4E
7| 8006| 3E
8| 8007| 00
9| 8008| 80
10| 8009| 0D
11| 800A| C2
12| 800B| 08
13| 800C| 80
14| 800D| 32
15| 800E| 00
16| 800F| 60
17| 8010| 76
<End HexData>


<End Comment>