8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 00h
\par LDA 4001h
\par MOV B A
\par LDA 4000h
\par LOOP: SUB B
\par JC LOOP2
\par INR C
\par JNC LOOP
\par LOOP2: MOV A C
\par STA 6000h
\par HLT
\par \cf0 
\par }
<End Codes>
20
2| 4000| 06
3| 4001| 02
4| 4002| 00
9| 6000| 03
<End UserData>
62
1| 8000| 0E
2| 8001| 00
3| 8002| 3A
4| 8003| 01
5| 8004| 40
6| 8005| 47
7| 8006| 3A
8| 8007| 00
9| 8008| 40
10| 8009| 90
11| 800A| DA
12| 800B| 11
13| 800C| 80
14| 800D| 0C
15| 800E| D2
16| 800F| 09
17| 8010| 80
18| 8011| 79
19| 8012| 32
20| 8013| 00
21| 8014| 60
22| 8015| 76
<End HexData>


<End Comment>