8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI B 23h
\par MVI C 77h
\par 
\par LXI H EF38h
\par DCX H
\par MOV M B
\par DCX H
\par MOV M C
\par SPHL\cf0 
\par }
<End Codes>
20
3| 0000| 00
4| EF36| 77
5| EF37| 23
6| EF38| 00
7| EF39| 00
8| EF3A| 00
9| EF3B| 00
<End UserData>
20
1| 8000| 06
2| 8001| 23
3| 8002| 0E
4| 8003| 77
5| 8004| 21
6| 8005| 38
7| 8006| EF
8| 8007| 2B
9| 8008| 70
10| 8009| 2B
11| 800A| 71
12| 800B| F9
<End HexData>


<End Comment>