8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI B 00h
\par MVI C 08h
\par LDA 4000h
\par LOOP: RAR
\par JC COUNT
\par JMP GO
\par COUNT: INR B
\par GO: DCR C
\par JNZ LOOP
\par MOV A B
\par STA 6000h
\par 
\par \cf0 
\par }
<End Codes>
20
2| 4000| 0F
4| 6000| 04
<End UserData>
40
1| 8000| 06
2| 8001| 00
3| 8002| 0E
4| 8003| 08
5| 8004| 3A
6| 8005| 00
7| 8006| 40
8| 8007| 1F
9| 8008| DA
10| 8009| 0E
11| 800A| 80
12| 800B| C3
13| 800C| 0F
14| 800D| 80
15| 800E| 04
16| 800F| 0D
17| 8010| C2
18| 8011| 07
19| 8012| 80
20| 8013| 78
21| 8014| 32
22| 8015| 00
23| 8016| 60
<End HexData>



<End Comment>