8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI B 00h
\par MVI C 08h
\par LDA 4000h
\par LOOP: RAR
\par JC COUNT
\par JMP GO
\par COUNT: INR B
\par GO: DCR C
\par JNZ LOOP
\par MOV A B
\par 
\par CPI 01h
\par JZ POW
\par JMP NOPOWER
\par POW: MVI A 22h
\par STA 6000h
\par HLT
\par NOPOWER: MVI A 11h
\par STA 6000h
\par HLT\cf0 
\par }
<End Codes>
20
4| 4000| 81
7| 6000| 11
8| 6001| 00
<End UserData>
119
1| 8000| 06
2| 8001| 00
3| 8002| 0E
4| 8003| 08
5| 8004| 3A
6| 8005| 00
7| 8006| 40
8| 8007| 1F
9| 8008| DA
10| 8009| 0E
11| 800A| 80
12| 800B| C3
13| 800C| 0F
14| 800D| 80
15| 800E| 04
16| 800F| 0D
17| 8010| C2
18| 8011| 07
19| 8012| 80
20| 8013| 78
21| 8014| FE
22| 8015| 01
23| 8016| CA
24| 8017| 1C
25| 8018| 80
26| 8019| C3
27| 801A| 22
28| 801B| 80
29| 801C| 3E
30| 801D| 22
31| 801E| 32
32| 801F| 00
33| 8020| 60
34| 8021| 76
35| 8022| 3E
36| 8023| 11
37| 8024| 32
38| 8025| 00
39| 8026| 60
40| 8027| 76
<End HexData>


<End Comment>